debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
#spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
