mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring_security
mysql.username=root
mysql.password=zzzz1234

spring.queries.users-query=select email, password, enabled from user where email=?
spring.queries.roles-query=select u.email, r.authority from user u left join user_role r on u.id = r.user_id where u.email=?

pring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_security
db.username=root
db.password=zzzz1234

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.naukma